activiti.jdbcDriver = com.mysql.jdbc.Driver
activiti.jdbcUrl = jdbc:mysql://localhost:3306/activiti?characterEncoding=utf8
activiti.jdbcUsername = root
activiti.jdbcPassword = 123
activiti.databaseSchemaUpdate = true